#
# Sample configuration file for Miredo
# by Remi Denis-Courmont
# $Id$
#

#
# GENERAL PARAMETERS
#

#
# Name of the networking interface
# (ignored on non-Linux systems)
# Defaults: InterfaceName miredo
# Example:  InterfaceName teredo
#
InterfaceName	teredo

#
# Type of Teredo relay/client to run
#
# There are currently four supported types:
# - client,
# - cone,
# - restricted,
# - disabled.
#
# If there is no NAT behind Miredo and the IPv4 Internet, or if you
# know you are behind a "cone" NAT (see the Teredo specification for
# detailled reference), you can use the "cone" type.
#
# If you run a Teredo relay from behind a "restricted" NAT, or if you
# don't know what kind of NAT stands behind you and the Internet, leave
# the default "restricted".
#
# If you don't want to run a Teredo relay, use "disabled".
#
# Defaults: RelayType client
# Examples: RelayType restricted
#           RelayType cone
#RelayType cone

#
# CLIENT & RELAY PARAMETERS
#

#
# IPv4 address to bind to (may be private)
# Defaults: BindAddress 0.0.0.0
# Example:  BindAddress 138.195.152.236
#
#BindAddress 0.0.0.0

#
# Teredo service (UDP/IPv4) port to bind to
# Defaults: automatic
# Example:  BindPort 3544
#
#BindPort 3545

#
# (Client-only)
# Server primary IPv4 address (possibly an hostname)
# If not set, Miredo will work as a Teredo relay rather than a
# Teredo client.
#
# Public Teredo servers:
#  - teredo.ipv6.microsoft.com (defaults on Microsoft Windows)
#  - teredo.ipv6.6wind.com (6wind ng_teredo testing server)
#  - teredo.via.ecp.fr (Miredo testing server)
#
# Defaults: unset, serve as a Teredo relay instead.
# Example:  ServerAddress teredo.ipv6.microsoft.com
#
ServerAddress teredo.via.ecp.fr

#
# SERVER AND RELAY PARAMETERS
#
# If the ServerAddress option is set, Miredo runs as a Teredo client
# and all the setting above are ignored.
#

#
# (Relay & server-only)
# Teredo IPv6 prefix (32 bits).
# The Teredo server will advertise this prefix to Teredo clients.
# The Teredo relay needs know the prefix if ServerAddress is not set.
#
# For this to work, the specified prefix must be advertised world-wide
# by one or several Teredo relays through BGP. If it is not the case
# Teredo clients will not be reachable and won't have access to the
# IPv6 Internet.
#
# Defaults: Prefix 3ffe:831f::
# Example:  Prefix 3ffe:831f::
#
######################### BIG FAT WARNING !!! #########################
# BEWARE: the current prefix is part of an IPv6 space assigned to     #
# Microsoft Corp., from the 6bone. The default prefix *IS* expected   #
# to change, probably when the Teredo specification becomes a RFC.    #
#                                                                     #
# Besides, the 6bone address space will be deprecated starting        #
# June 6th 2006. From then on, any IPv6 packet from this space will   #
# be dropped.                                                         #
#                                                                     #
# If you are an early Teredo relaying provider, do NOT forget that    #
# WILL HAVE to change the prefix some day, if you hardcoded it there. #
#                                                                     #
# Future Miredo releases will probably use a different default prefix #
# once the definitive IANA-assigned Teredo prefix is known.           #
#######################################################################
#
#Prefix 3ffe:831f::

#
# (Server-only)
# Server primary IPv4 address
# Uncomment this option to use Miredo as a Teredo server. Teredo
# servers are used by clients for autoconfiguration, to establish and
# maintain UDP bindings on their NAT devices, and to forward ICMPv6
# Echo requests over IPv6 toward hosts they want to contact.
#
# To run Miredo as a Teredo server, you need two subsequent public IPv4
# addresses. In fact, Microsoft Windows Teredo client implementation
# assumes that the secondary address is the primary address plus one
# (for the sake of interoperability, Miredo client currently shows the
# same behavior).
#
# Miredo will open UDP port 3544 on both addresses. If the specified
# address is not assigned to the system, or if the next address is not
# assigned to the system, Miredo will fail to start.
#
# Defaults: disabled
# Example:  ServerBindAddress 138.195.157.221
#
#ServerBindAddress 138.195.157.221


