#
# Sample configuration file for Miredo
# by Remi Denis-Courmont
# $Id$
#

#
# GENERAL PARAMETERS
#

#
# Type of Teredo relay/client to run
#
# There are currently four supported types:
# - client     : Teredo client
# - cone       : Teredo relay (with public IPv4 or behind cone NAT)
# - restricted : Teredo relay (behind a restricted NAT)
# - disabled   : don't run Teredo at all.
#
# "client" will run Miredo as a Teredo client. Use this if you have no
# IPv6 connectivity and wish to use Miredo to tunnel IPv6 over UDP/IPV4
# through a NAT device. That is the default, as it should work fine in
# any case.
#
# If there is no NAT behind Miredo and the IPv4 Internet, or if you
# know you are behind a "cone" NAT (see the Teredo specification for
# detailled reference), you can use the "cone" type.
#
# If you run a Teredo relay, and you are located behind a "restricted"
# NAT or you don't know what kind of NAT stands behind you and the
# Internet, use "restricted".
#
# If you don't want to use Teredo at all, use "disabled". It is only
# useful to run a lonely Teredo server without a Teredo relay. Use of
# this option is discouraged.
#
# Defaults: RelayType client
# Examples: RelayType restricted
#           RelayType cone
#
#RelayType restricted

#
# Name of the networking interface
# (ignored on non-Linux systems)
# Defaults: interface name given by the OS kernel
# Example:  InterfaceName teredo
#
InterfaceName	teredo

#
# Syslog facility to use
# (see miredo.conf(5) manpage for possible values)
#
# Defaults: SyslogFacility daemon
# Example:  SyslogFacility local4
#
#SyslogFacility user

#
# CLIENT & RELAY PARAMETERS
#

#
# IPv4 address to bind to (may be private)
# Defaults: BindAddress 0.0.0.0
# Example:  BindAddress 138.195.152.236
#
#BindAddress 0.0.0.0

#
# Teredo service (UDP/IPv4) port to bind to
# Defaults: automatic
# Example:  BindPort 3544
#
#BindPort 3545

#
# (Client-only)
# Server primary IPv4 address (possibly an hostname)
# This setting is *REQUIRED* if Miredo is in client mode (RelayType).
#
# Public Teredo servers:
#  - teredo.ipv6.microsoft.com (defaults on Microsoft Windows)
#  - teredo.ipv6.6wind.com (6wind ng_teredo testing server)
#  - teredo.via.ecp.fr (Miredo testing server)
#
# Defaults: unset - will fail unless RelayType is not "client".
# Example:  ServerAddress teredo.ipv6.microsoft.com
#
ServerAddress teredo.via.ecp.fr

#
# (Client-only)
# Server secondary IPv4 address (possibly an hostname)
#
# Defaults: automatically use the server primary address + 1
# Example:  ServerAddress miredo.via.ecp.fr
#
#ServerAddress2 miredo.via.ecp.fr

#
# (Client-only)
# Whether to create a default IPv6 route through the Teredo tunnel
#
# Defaults: DefaultRoute On
# Example:  DefauktRoute Off
#
#DefaultRoute Off

#
# SERVER AND RELAY PARAMETERS
#
# If the ServerAddress option is set, Miredo runs as a Teredo client
# and all the setting above are ignored.
#

#
# (Relay & server-only)
# Teredo IPv6 prefix (32 bits).
# The Teredo server will advertise this prefix to Teredo clients.
# The Teredo relay needs know the prefix if ServerAddress is not set.
#
# For this to work, the specified prefix must be advertised world-wide
# by one or several Teredo relays through BGP. If it is not the case
# Teredo clients will not be reachable and won't have access to the
# IPv6 Internet.
#
# Defaults: Prefix 3ffe:831f::
# Example:  Prefix 3ffe:831f::
#
######################### BIG FAT WARNING !!! #########################
# BEWARE: the current prefix is part of an IPv6 space assigned to     #
# Microsoft Corp., from the 6bone. The default prefix *IS* expected   #
# to change, probably when the Teredo specification becomes a RFC.    #
#                                                                     #
# Besides, the 6bone address space will be deprecated starting        #
# June 6th 2006. From then on, any IPv6 packet from this space will   #
# be dropped.                                                         #
#                                                                     #
# If you are an early Teredo relaying provider, do NOT forget that    #
# WILL HAVE to change the prefix some day, if you hardcoded it there. #
#                                                                     #
# Future Miredo releases will probably use a different default prefix #
# once the definitive IANA-assigned Teredo prefix is known.           #
#######################################################################
#
##################### ANOTHER BIG FAT WARNING !!! #####################
# The Teredo client on Microsoft Windows XP SP2 (or SP1 with Advanced #
# Networking Pack) does not seem to accept prefix other than the      #
# current default one (ie. 3ffe:831f::). Miredo's Teredo client works #
# fine with any global IPv6 prefix.                                   #
#                                                                     #
# Complaints should be directed to Microsoft.                         #
#######################################################################
#
#Prefix 3ffe:831f::

#
# (Server-only)
# Server primary IPv4 address
# Uncomment this option to use Miredo as a Teredo server. Teredo
# servers are used by clients for autoconfiguration, to establish and
# maintain UDP bindings on their NAT devices, and to forward ICMPv6
# Echo requests over IPv6 toward hosts they want to contact.
#
# To run Miredo as a Teredo server, you need two public IPv4 addresses
# (see ServerBindAddress2 below).
# Miredo will open UDP port 3544 on both addresses. If the specified
# address is not assigned to the system, or if the next address is not
# assigned to the system, Miredo will fail to start.
#
# Defaults: disabled
# Example:  ServerBindAddress 138.195.157.221
#
#ServerBindAddress 138.195.157.221

#
# (Server-only)
# Server secondary IPv4 address
#
# In fact, Microsoft Windows Teredo client implementation assumes that
# the secondary address is the primary address plus one (for the sake
# of ease-of-use, Miredo's Teredo client has a similar behavior by
# default). Hence, it is believed that if you use a secondary server
# address that is different from the primary address plus one
# (as in 138.195.157.221 + 1 = 138.195.157.222) that Teredo clients
# running on Windows XP (at least those from behind restricted NAT)
# won't be able to qualify with your server. Those running Miredo will
# need to set the ServerAddress2 option properly. It is only available
# in Miredo version 0.4.3 and bigger.
#
# Defaults: automatically use ServerBindAddress + 1
# Example:  ServerBindAddress2 138.195.157.222
#
#ServerBindAddress2 138.195.157.222

