#
# Sample configuration file for miredo-server
# by Remi Denis-Courmont
# $Id$
#

#
# Syslog facility to use
# (see miredo.conf(5) manpage for possible values)
#
# Defaults: SyslogFacility daemon
# Example:  SyslogFacility local4
#
#SyslogFacility user

#
# Teredo IPv6 prefix (32 bits)
# The Teredo server will advertise this prefix to Teredo clients.
# The Teredo relay needs know the prefix if ServerAddress is not set.
#
# For this to work, the specified prefix must be advertised world-wide
# by one or several Teredo relays through BGP. If it is not the case
# Teredo clients will not be reachable and won't have access to the
# IPv6 Internet.
#
# Defaults: Prefix 3ffe:831f::
# Example:  Prefix 3ffe:831f::
#
######################### BIG FAT WARNING !!! #########################
# BEWARE: the current prefix is part of an IPv6 space assigned to     #
# Microsoft Corp., from the 6bone. The default prefix *IS* expected   #
# to change, probably when the Teredo specification becomes a RFC.    #
#                                                                     #
# Besides, the 6bone address space will be deprecated starting        #
# June 6th 2006. From then on, any IPv6 packet from this space will   #
# be dropped.                                                         #
#                                                                     #
# If you are an early Teredo relaying provider, do NOT forget that    #
# WILL HAVE to change the prefix some day, if you hardcoded it there. #
#                                                                     #
# Future Miredo releases will probably use a different default prefix #
# once the definitive IANA-assigned Teredo prefix is known.           #
#######################################################################
#
##################### ANOTHER BIG FAT WARNING !!! #####################
# The Teredo client on Microsoft Windows XP SP2 (or SP1 with Advanced #
# Networking Pack) does not seem to accept prefix other than the      #
# current default one (ie. 3ffe:831f::). Miredo's Teredo client works #
# fine with any global IPv6 prefix.                                   #
#                                                                     #
# Complaints should be directed to Microsoft.                         #
#######################################################################
#
#Prefix 3ffe:831f::

#
# MTU of the networking interface (in bytes)
# 
# It *SHOULD* normally be 1280 bytes. If you use another (bigger) value,
# you'd have to ensure that all Teredo serves & manually configured
# relays using the same Teredo prefix as you have the same MTU value in
# their configuration. Teredo clients will either default to a MTU of
# 1280 bytes or use the MTU specified by the Teredo server (as of
# Miredo version 0.4.4). Don't alter this setting unless you know what
# you are doing.
#
# MTU below 1280 bytes are illegal for any kind of IPv6 interface.
#
# Defaults: InterfaceMTU 1280
# Example:  InterfaceMTU 1452
#
#InterfaceMTU 1280

#
# Server primary IPv4 address
#
# To run Miredo as a Teredo server, you need two public IPv4 addresses
# (see ServerBindAddress2 below).
# Miredo will open UDP port 3544 on both addresses. If the specified
# address is not assigned to the system, or if the next address is not
# assigned to the system, Miredo will fail to start.
#
# Defaults: disabled
# Example:  ServerBindAddress 138.195.157.221
#
ServerBindAddress 138.195.157.221

#
# Server secondary IPv4 address
#
# In fact, Microsoft Windows Teredo client implementation assumes that
# the secondary address is the primary address plus one (for the sake
# of ease-of-use, Miredo's Teredo client has a similar behavior by
# default). Hence, it is believed that if you use a secondary server
# address that is different from the primary address plus one
# (as in 138.195.157.221 + 1 = 138.195.157.222) that Teredo clients
# running on Windows XP (at least those from behind restricted NAT)
# won't be able to qualify with your server. Those running Miredo will
# need to set the ServerAddress2 option properly. It is only available
# in Miredo version 0.4.3 and bigger.
#
# Defaults: automatically use ServerBindAddress + 1
# Example:  ServerBindAddress2 138.195.157.222
#
#ServerBindAddress2 138.195.157.222

