teredo_startup
teredo_cleanup
teredo_create
teredo_destroy
teredo_get_privdata
teredo_set_client_mode
teredo_set_relay_mode
teredo_set_cone_flag
teredo_set_cone_ignore
teredo_set_icmpv6_callback
teredo_set_prefix
teredo_set_privdata
teredo_set_recv_callback
teredo_set_state_cb
teredo_run
teredo_run_async
teredo_register_readset
teredo_transmit
teredo_cone
teredo_restrict
teredo_socket
teredo_recv
teredo_wait_recv
teredo_send
teredo_sendv
teredo_generate_HMAC
teredo_compare_HMAC
teredo_list_create
teredo_list_destroy
teredo_list_reset
teredo_list_lookup
teredo_list_release
