.\" ***********************************************************************
.\" *  Copyright © 2004-2005 Rémi Denis-Courmont.                         *
.\" *  This program is free software; you can redistribute and/or modify  *
.\" *  it under the terms of the GNU General Public License as published  *
.\" *  by the Free Software Foundation; version 2 of the license.         *
.\" *                                                                     *
.\" *  This program is distributed in the hope that it will be useful,    *
.\" *  but WITHOUT ANY WARRANTY; without even the implied warranty of     *
.\" *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               *
.\" *  See the GNU General Public License for more details.               *
.\" *                                                                     *
.\" *  You should have received a copy of the GNU General Public License  *
.\" *  along with this program; if not, you can get it from:              *
.\" *  http://www.gnu.org/copyleft/gpl.html                               *
.\" ***********************************************************************
.TH "MIREDO-SERVER" "8" "$Date$" "miredo" "System Manager's Manual"
.SH NAME
miredo-server \- Teredo server for Unix
.SH SYNOPSIS
.BR "miredo-server" " [" "-c config_file" "] [" "-f" "] [" "-u user" "]"
.RB "[" "server_name" "]"

.SH DESCRIPTON
.B Miredo-server
is an Unix daemon program which implements a Teredo server as specified
by the "Teredo: Tunneling IPv6 over UDP through NATs" Internet proposed
standard (RFC 4380).

A Teredo server is required for Teredo clients to setup their IPv6
connectivity through Teredo. A Teredo server must have two global
static subsequent IPv4 addresses. It receives packets from Teredo
clients and Teredo relays on UDP port 3544.

.SH OPTIONS

.TP
.BR "\-c config_file" " or " "\-\-config config_file"
Specify an alternate configuration file for Miredo instead of the
.RI "default, " "@sysconfdir@/miredo-server.conf" "."

.TP
.BR "\-f" " or " "\-\-foreground"
Do not detach from the console. Run the program in the foreground.

.TP
.BR "\-h" " or " "\-\-help"
Display some help and exit.

.TP
.BR "\-u username" " or " "\-\-user username"
Override the user that the program will run as. By default, it runs as
.BR "nobody" "."

.TP
.BR "\-V" " or " "\-\-version"
Display program version and license and exit.

.\".SH DIAGNOSTICS
.\".SH BUGS

.SH SECURITY
.B miredo-server
requires
.I root
privileges to create open a raw IPv6 socket that is used to emit ICMPv6
Echo Request packets. Once its initialization is complete, it will
.IR "setgid" ", " "chroot" " into an empty directory and ultimately"
.IR "setuid" " (see option " "-u" "), so as to decrease the system's"
exposure to potential security issues.

.SH SIGNALS
.BR "SIGHUP" " Force a reload of the daemon."

.BR "SIGINT" ", " "SIGTERM" " Shutdown the daemon."

.BR "SIGUSR1" ", " "SIGUSR2" " Do nothing, might be used in future "
versions.

.SH FILES
.TP
.I @sysconfdir@/miredo-server.conf
The default configuration file.

.TP
.I @localstatedir@/run/miredo-server.pid
The process-id file.

.SH "SEE ALSO"
miredo-server.conf(5), miredo(8), ipv6(7)

.SH AUTHOR
Rémi Denis-Courmont <rdenis at simphalempin.com>

$Id$

http://www.simphalempin.com/dev/miredo/

